-- Initial jwt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jwt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexandre Lucchesi
maintainer:          alexandrelucchesi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jwt
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings    
  build-depends:       base >=4.6 && <4.7,
                       --crypto-pubkey,
                       --crypto-random,
                       aeson,
                       aeson-pretty,
                       attoparsec,
                       base64-bytestring,
                       bytestring,
                       crypto-api,
                       RSA,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
