-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server-common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Alexandre Lucchesi
maintainer:          alexandrelucchesi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Util.Base64,
    Messages.Types,
    Messages.HttpResponse
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       
    base >=4.6 && <4.7,
    bytestring >=0.10 && <0.11,

    aeson,
    base64-bytestring,
    network,
    snap-core,
    snap-extras,
    text

  hs-source-dirs:      src
  default-language:    Haskell2010

