-- Initial jwt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jwt-min
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexandre Lucchesi
maintainer:          alexandrelucchesi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Base64,
    JWE,
    JWS,
    JWT,
    Types,
    Util
  other-extensions:    OverloadedStrings    
  build-depends:       base >=4.6 && <4.7,
                       crypto-api,
                       cryptohash,
                       crypto-pubkey,
                       crypto-pubkey-types,
                       crypto-random,
                       cipher-aes,
                       HsOpenSSL,
                       aeson,
                       aeson-pretty,
                       attoparsec,
                       base64-bytestring,
                       bytestring,
                       text,
                       unordered-containers,
                       network
  hs-source-dirs:      src
  default-language:    Haskell2010
